Abgabe20200323/Uebung1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="file:///C:/eXist-db/etc/webapp/WEB-INF/entities/Uebung1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
       <xs:element name="gemeinden">
              <xs:complexType>
                     <xs:sequence>
                            <xs:element name="gemeinde" maxOccurs="unbounded">
                                   <xs:complexType>
                                          <xs:sequence>
                                                 <xs:element name="info">
                                                        <xs:complexType>
                                                               <xs:sequence>
                                                                      <xs:element name="NUTS3" type="xs:string"></xs:element>
                                                                      <xs:element name="DISTRICT_CODE" type="xs:int"></xs:element>
                                                                      <xs:element name="DISTRICT_NAME" type="xs:string"></xs:element>
                                                                  </xs:sequence>
                                                           </xs:complexType>
                                                    </xs:element>
                                                 <xs:element name="total">
                                                        <xs:complexType>
                                                               <xs:sequence>
                                                                      <xs:element name="NON_SELF_EMPL_TOTAL" type="xs:int"></xs:element>
                                                                      <xs:element name="SELF_EMPL_TOTAL" type="xs:int"></xs:element>
                                                                      <xs:element name="TEMP_ABSENT_TOTAL" type="xs:int"></xs:element>
                                                                      <xs:element name="EMPL_TOTAL" type="xs:int"></xs:element>
                                                                      <xs:element name="LAU_CODE" type="xs:int"></xs:element>
                                                                  </xs:sequence>
                                                           </xs:complexType>
                                                    </xs:element>
                                                 <xs:element name="women">
                                                        <xs:complexType>
                                                               <xs:sequence>
                                                                      <xs:element name="NON_SELF_EMPL_W" type="xs:int"></xs:element>
                                                                      <xs:element name="SELF_EMPL_W" type="xs:int"></xs:element>
                                                                      <xs:element name="TEMP_ABSENT_W" type="xs:int"></xs:element>
                                                                      <xs:element name="EMPL_TOTAL_W" type="xs:int"></xs:element>
                                                                      <xs:element name="LAU_CODE" type="xs:int"></xs:element>
                                                                  </xs:sequence>
                                                           </xs:complexType>
                                                    </xs:element>
                                                 <xs:element name="men">
                                                        <xs:complexType>
                                                               <xs:sequence>
                                                                      <xs:element name="NON_SELF_EMPL_M" type="xs:int"></xs:element>
                                                                      <xs:element name="SELF_EMPL_M" type="xs:int"></xs:element>
                                                                      <xs:element name="TEMP_ABSENT_M" type="xs:int"></xs:element>
                                                                      <xs:element name="EMPL_TOTAL_M" type="xs:int"></xs:element>
                                                                      <xs:element name="LAU_CODE" type="xs:int"></xs:element>
                                                                  </xs:sequence>
                                                           </xs:complexType>
                                                    </xs:element>
                                             </xs:sequence>
                                          <xs:attribute name="LAU_CODE" type="xs:int"></xs:attribute>
                                          <xs:attribute name="LAU_NAME" type="xs:string"></xs:attribute>
                                          <xs:attribute name="REF_DATE" type="xs:dateTime"></xs:attribute>
                                      </xs:complexType>
                               </xs:element>
                        </xs:sequence>
                 </xs:complexType>
          </xs:element>
   </xs:schema>